.logo_cadre {
  height: 50px;
}
.photographe_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fafafa;
  align-items: center;

  height: 313px;
}

.photographe_header .img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(196, 196, 196, 0.4);
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  margin: 5% auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5%;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.input {
  font-size: 25px;
  padding: 10px;
}

#photographer_name {
  color: #000;
  font-size: 64px;
  font-weight: 400;
}

.text-control {
  font-size: 28px;
  padding: 10px;
}

select {
  padding: 15px;
  font-size: 20px;
  border: #901c1c;
  background: #901c1c;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 0px 60px 20px;
}
.media {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.media-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;

  color: #901c1c;
  font-size: 24px;
}

figcaption {
  display: flex;
  justify-content: space-between;
}
figure {
  width: 350px;
  height: 300px;
}

.likes-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #db8876;
  width: 376px;
  height: 89px;
  margin-left: 1000px;
  position: absolute;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
